PORT=6500
JWT_SECRET=c81fecc2f86ff888a2075a8822fa813cd5b444f8abba2482385d8c9dfe8abdbb
HOST=0.0.0.0

REGISTRY_PUBLIC_URL=http://54.209.196.244:5432
REGISTRY_HOST=54.209.196.244:5432

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123


DB_USER=registry
DB_PASS=registry123
DB_HOST=registry.c7ewk0o2y1tg.us-east-1.rds.amazonaws.com
DB_PORT=5544
DB_NAME=registry
