PORT=6500
HOST=0.0.0.0

REGISTRY_PUBLIC_URL=http://registry:5000
REGISTRY_HOST=registry:5000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

DB_USER=registry
DB_PASS=registry123
DB_HOST=postgres
DB_PORT=5432
DB_NAME=registry

JWT_SECRET=supersecret
