PORT=6500
JWT_SECRET=mkEjSjBN$&nb&km585Mnt
HOST=0.0.0.0

REGISTRY_PUBLIC_URL=http://192.168.13.73:5432
REGISTRY_HOST=192.168.13.73:5432

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123


DB_USER=registry
DB_PASS=registry123
DB_HOST=192.168.13.73
DB_PORT=5544
DB_NAME=registry